export const ACTIONS_TYPES = {
    ADD_TODO: "ADD_TODO",
    DELETE_TODO: "DELETE_TODO",
    SET_COMPLETE_TODO: "SET_COMPLETE_TODO",
    CLEAR_COMPLETED: "CLEAR_COMPLETED",
    UPDATE_TODO: "UPDATE_TODO"
}